LABEL_in1=0V9_CPU_SOC
GAIN_in1=1

LABEL_in2=1V8_CPU_SOC
GAIN_in2=2

LABEL_in3=1V5_CPU
GAIN_in3=1

LABEL_in4=SYS_2V5
GAIN_in4=2

LABEL_in5=1V2_VDDQ0123
GAIN_in5=1

LABEL_in6=1V2_VDDQ4567
GAIN_in6=1

LABEL_in7=SYS_3V3
GAIN_in7=3

LABEL_in8=3V3_CPU
GAIN_in8=3

LABEL_in9=0V9_CPU_PCP
GAIN_in9=1

LABEL_in10=1V8_CPU_PCP
GAIN_in10=2

LABEL_in11=5V_BMC
GAIN_in11=4

LABEL_in12=3V3_BMC
GAIN_in12=3

LABEL_in13=0V6_DDR0123
GAIN_in13=1

LABEL_in14=0V6_DDR4567
GAIN_in14=1
