KMACHINE = "aspeed"
KERNEL_DEVICETREE = "${KMACHINE}-bmc-${MACHINE}.dtb"

require conf/machine/include/ast2500.inc
require conf/machine/include/obmc-bsp-common.inc

UBOOT_MACHINE_ampere-osprey = "ast_g5_phy_config"

FLASH_SIZE = "32768"
